config/event_schema.avsc

{
  "type": "record",
  "name": "IndonesianEvent",
  "namespace": "com.dibimbing.kafka.events",
  "doc": "Schema for Indonesian event data with comprehensive metadata",
  "fields": [
    {
      "name": "event_id",
      "type": "string",
      "doc": "Unique identifier for the event"
    },
    {
      "name": "event_type",
      "type": {
        "type": "enum",
        "name": "EventType",
        "symbols": [
          "user_login",
          "user_logout", 
          "purchase",
          "add_to_cart",
          "remove_from_cart",
          "page_view",
          "click",
          "form_submit",
          "search",
          "api_call",
          "error",
          "session_timeout"
        ]
      },
      "doc": "Type of event that occurred"
    },
    {
      "name": "user_id",
      "type": ["null", "string"],
      "default": null,
      "doc": "User identifier, nullable for anonymous events"
    },
    {
      "name": "session_id",
      "type": "string",
      "doc": "Session identifier for tracking user sessions"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Event timestamp in milliseconds since epoch"
    },
    {
      "name": "location",
      "type": {
        "type": "record",
        "name": "Location",
        "fields": [
          {
            "name": "city",
            "type": "string",
            "doc": "Indonesian city where event occurred"
          },
          {
            "name": "province",
            "type": ["null", "string"],
            "default": null,
            "doc": "Indonesian province"
          },
          {
            "name": "country",
            "type": "string",
            "default": "Indonesia",
            "doc": "Country code"
          }
        ]
      },
      "doc": "Geographic location information"
    },
    {
      "name": "device_info",
      "type": {
        "type": "record",
        "name": "DeviceInfo",
        "fields": [
          {
            "name": "device_type",
            "type": {
              "type": "enum",
              "name": "DeviceType",
              "symbols": ["mobile", "desktop", "tablet", "unknown"]
            },
            "doc": "Type of device used"
          },
          {
            "name": "os",
            "type": ["null", "string"],
            "default": null,
            "doc": "Operating system"
          },
          {
            "name": "browser",
            "type": ["null", "string"],
            "default": null,
            "doc": "Browser information"
          }
        ]
      },
      "doc": "Device and browser information"
    },
    {
      "name": "event_data",
      "type": {
        "type": "record",
        "name": "EventData",
        "fields": [
          {
            "name": "value",
            "type": ["null", "double"],
            "default": null,
            "doc": "Numeric value associated with event (e.g., purchase amount)"
          },
          {
            "name": "currency",
            "type": "string",
            "default": "IDR",
            "doc": "Currency code for monetary values"
          },
          {
            "name": "product_id",
            "type": ["null", "string"],
            "default": null,
            "doc": "Product identifier for e-commerce events"
          },
          {
            "name": "category",
            "type": ["null", "string"],
            "default": null,
            "doc": "Event or product category"
          },
          {
            "name": "status",
            "type": {
              "type": "enum",
              "name": "EventStatus",
              "symbols": ["success", "failed", "pending", "cancelled"]
            },
            "default": "success",
            "doc": "Event processing status"
          }
        ]
      },
      "doc": "Event-specific data payload"
    },
    {
      "name": "metadata",
      "type": {
        "type": "record",
        "name": "Metadata",
        "fields": [
          {
            "name": "source",
            "type": "string",
            "default": "kafka-producer",
            "doc": "Source system that generated the event"
          },
          {
            "name": "version",
            "type": "string",
            "default": "1.0.0",
            "doc": "Schema version for compatibility tracking"
          },
          {
            "name": "environment",
            "type": {
              "type": "enum",
              "name": "Environment",
              "symbols": ["development", "staging", "production"]
            },
            "default": "development",
            "doc": "Environment where event was generated"
          }
        ]
      },
      "doc": "Event metadata for tracking and debugging"
    }
  ]
} 